Manifest-Version: 1.0
Class-Path: dubbo-2.6.2.jar spring-boot-web-support-1.0.0.RELEASE.jar 
 commons-collections-3.2.1.jar validation-api-2.0.1.Final.jar hibernat
 e-validator-6.0.11.Final.jar xml-apis-1.4.01.jar spring-boot-autoconf
 igure-2.0.4.RELEASE.jar javassist-3.20.0-GA.jar jackson-datatype-jsr3
 10-2.9.6.jar log4j-1.2.16.jar commons-beanutils-1.7.0.jar velocity-sp
 ring-boot-starter-0.1.0.jar tomcat-embed-websocket-8.5.32.jar curator
 -client-2.12.0.jar jackson-module-parameter-names-2.9.6.jar spring-co
 re-5.0.8.RELEASE.jar tomcat-embed-core-8.5.32.jar spring-beans-5.0.8.
 RELEASE.jar spring-boot-starter-json-2.0.4.RELEASE.jar velocity-1.7.j
 ar jackson-annotations-2.9.0.jar commons-digester-1.8.jar spring-cont
 ext-velocity-1.4.3.18.RELEASE.jar jboss-logging-3.3.2.Final.jar netty
 -3.2.5.Final.jar fastjson-1.2.46.jar spring-webmvc-5.0.8.RELEASE.jar 
 tomcat-embed-el-8.5.32.jar spring-context-5.0.8.RELEASE.jar classmate
 -1.3.4.jar log4j-api-2.10.0.jar javax.annotation-api-1.3.2.jar jackso
 n-databind-2.9.6.jar spring-webmvc-support-1.0.0.RELEASE.jar slf4j-ap
 i-1.7.25.jar spring-aop-5.0.8.RELEASE.jar spring-expression-5.0.8.REL
 EASE.jar commons-logging-1.1.jar commons-validator-1.3.1.jar log4j-to
 -slf4j-2.10.0.jar logback-core-1.2.3.jar dom4j-1.6.1.jar commons-lang
 3-3.7.jar spring-boot-starter-web-2.0.4.RELEASE.jar guava-16.0.1.jar 
 snakeyaml-1.19.jar jackson-datatype-jdk8-2.9.6.jar netty-3.7.0.Final.
 jar spring-webmvc-velocity-1.4.3.18.RELEASE.jar jline-0.9.94.jar zook
 eeper-3.4.7.jar velocity-spring-boot-autoconfigure-0.1.0.jar spring-b
 oot-starter-2.0.4.RELEASE.jar spring-jcl-5.0.8.RELEASE.jar velocity-t
 ools-2.0.jar jackson-core-2.9.6.jar spring-boot-starter-tomcat-2.0.4.
 RELEASE.jar spring-boot-2.0.4.RELEASE.jar spring-context-support-1.0.
 0.RELEASE.jar commons-lang-2.4.jar oro-2.0.8.jar spring-boot-starter-
 logging-2.0.4.RELEASE.jar logback-classic-1.2.3.jar curator-framework
 -2.12.0.jar commons-chain-1.1.jar jul-to-slf4j-1.7.25.jar spring-web-
 5.0.8.RELEASE.jar sslext-1.2-0.jar
Main-Class: com.alibaba.dubboadmin.DubboAdminApplication

